server {
    listen       80;
    root /var/www/blog;
    server_name  blog.newsky.wang;

    #charset koi8-r;
    access_log  /var/log/nginx/blog.access.log  main;
    error_log /var/log/nginx/blog.error.log;

    location / {
       try_files $uri $uri/ =404;
    }



}