server {
        listen       80;
        server_name  tally.newsky.wang;

        #charset koi8-r;
        access_log  /var/log/nginx/tally.access.log  main;
        error_log /var/log/nginx/tally.error.log;

        location / {
                try_files $uri @backend;
            }

         location @backend {
                proxy_pass                 host.docker.internal:8001;
                proxy_redirect             off;
                proxy_set_header           Host             $host;
                proxy_set_header           X-Real-IP        $remote_addr;
                proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
            }




}