server {
    listen       80;
    root /var/www/test;
    server_name  test.newsky.pub;

    #charset koi8-r;
    access_log  /var/log/nginx/test.access.log  main;
    error_log /var/log/nginx/test.error.log;

    location / {
       try_files $uri $uri/ =404;
    }
    
    location ~ \.php$ { 
        try_files $uri /index.php =404;
        fastcgi_pass   php-upstream;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


}